<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:yh="http://www.thymeleaf.org">
    <title>
        金国检金银珠宝检验检测中心
    </title>
    <link href="/certificate/css/reset.css}" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 1.4285;
            color: #333;
            /*background: url(/static/certificate/images/main-bg.jpg) repeat;*/
        }

        .tableBot {
            border-top: 1px solid #ddd;
            margin: 5px;
        }

        .tableLeft {
            padding: 2px;
            width: 30%


        }

        .tableRight {
            padding: 2px;

        }

    </style>
    <style type="text/css">
        .mx-tip-panel:focus {
        outline: 0;
    }

    .mx_keyword {
        line-height: 20px;
        color: #333333;
        font-size: 14px;
        letter-spacing: 0.2px;
        font-family: PingFangSC-Semibold;
    }

    .mx-scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 1px;
    }

    .mx-scrollbar {
        overflow-y: auto;
        max-height: 380px;
    }

    .mx-scrollbar::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: #C0C0C0;
    }

    .mx-scrollbar::-webkit-scrollbar-track {
        border-radius: 4px;
        background: #eeeeee;
    }

    .maxthon_tip {
        background-color: white;
        border: none;
    }

    .maxthon_tip:active {
        background-color: #E6F4FF;
        border: 1px solid #449EFB;
    }

    .maxthon_tip:hover {
        background-color: #E6F4FF;
        border: 1px solid #449EFB;
    }
    </style>
    <style type="text/css">#maxthon-1eec22d4-0232-4212-8283-6f2ac8f967-iframe {
        display: block !important;
        position: absolute !important;
        visibility: visible !important;
        z-index: 2147483647 !important;
        border-style: none !important;
        opacity: 1 !important;
        margin: 0 !important;
        padding: 0 !important;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3) !important;
        border: 1px solid #b3b3b3 !important
    }</style>
<body>

<form name="form1" method="post" action="http://www.jgtc315.com/MC/Cert.aspx?NO=M2003270335&amp;QO=6166" id="form1">
    <div style="padding: 20px; min-height: 100%">
        <!--头信息-->
        <div style="width: 100%; height: 110px;">
            <div style="width: 320px; margin: 0 auto;">

                <img src="/certificate/images/cmalogo.jpg" width="320"/>
                <img src="/certificate/images/logo.png" width="320"/>
            </div>

        </div>
        <img src="/certificate/images/head-hjbg.png" width="100%" style="margin-top: 10px;"/>

        <!-- 检验结果-->
        <div style="width: 100%; margin-top: 10px;">
            <div class="div" style="width: 100%;">
                <table style="width: 100%; border-collapse:collapse;">
                    <tbody>
                    <tr class="tableBot" style="border-top-style:none;">
                        <td colspan="2" style="width:30%;padding:2px;"><strong>防伪验证结果</strong></td>
                    </tr>

                    <tr class="tableBot">
                        <td class="tableLeft"><strong>防伪编码:</strong></td>
                        <td class="tableRight">6166</td>
                        <td>
                        </td>
                    </tr>

                    <tr class="tableBot">
                        <td class="tableLeft"><strong>检测机构:</strong></td>
                        <td class="tableRight">金国检金银珠宝检验检测中心</td>
                    </tr>

                    <tr class="tableBot">
                        <td colspan="2" style="width:30%"><strong>证书验证结果</strong></td>
                    </tr>
                    <tr class="tableBot">
                        <td colspan="2" style="width:30%"><strong>图&nbsp;&nbsp;片:</strong></td>
                    </tr>
                    </tbody>
                </table>


                <div style="width: 100%; text-align: center;">

                    <img alt="图片暂时没有上传" border="0" width="200" src="/certificate/images/M2003270327.jpg"/>


                </div>
                <table style="width: 100%; border-collapse:collapse;">
                    <tbody>


                    <tr class="tableBot">
                        <td class="tableLeft"><strong>实验号：</strong></td>
                        <td class="tableRight">M2003270335</td>
                    </tr>

                    <tr class="tableBot">
                        <td class="tableLeft"><strong>检验结果：</strong></td>
                        <td class="tableRight">铂金(PT)含量:950‰</td>
                    </tr>

                    <tr class="tableBot">
                        <td class="tableLeft"><strong>总质量：</strong></td>
                        <td class="tableRight">3.50g</td>
                    </tr>

                    <tr class="tableBot">
                        <td class="tableLeft"><strong>送样名称：</strong></td>
                        <td class="tableRight">PT950莫桑钻戒指</td>
                    </tr>

                    <tr class="tableBot">
                        <td class="tableLeft"><strong>备注：</strong></td>
                        <td class="tableRight">X荧光光谱仪测试</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <img src="/certificate/images//but2020.jpg" width="100%"/>
    </div>
</form>
</body>
</html>